---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.3.216

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.5.34 

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.66.234        
